<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jasonclawson</groupId>
    <artifactId>jackson-dataformat-hocon</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>HOCON support for Jackson</name>
    <description>HOCON dataformat implementation for Jackson</description>

    <properties>
        <jackson.core.version>2.3.0</jackson.core.version>
        <jackson.annotations.version>${jackson.core.version}</jackson.annotations.version>
    </properties>

    <scm>
        <connection>scm:git:git://github.com/jclawson/jackson-dataformat-hocon.git</connection>
        <developerConnection>scm:git:git@github.com:jclawson/jackson-dataformat-hocon.git</developerConnection>
        <url>https://github.com/jclawson/jackson-dataformat-hocon/</url>
    </scm>
    
    <developers>
        <developer>
            <id>jclawson</id>
            <name>Jason Clawson</name>
            <email>jason.clawson@gmail.com</email>
            <timezone>-7</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>GNU LESSER GENERAL PUBLIC LICENSE VERSION 3</name>
            <url>http://www.gnu.org/licenses/lgpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/jclawson/jackson-dataformat-hocon/issues</url>
    </issueManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Nexus Release Repository</name>
            <url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <!-- Extends Jackson core; uses SnakeYAML for parsing, generation -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.core.version}</version>
        </dependency>

        <!-- and for testing, JUnit (or TestNG?) is needed; as well as databinder, 
            annotatons -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.annotations.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.core.version}</version>
        </dependency>

        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.2.0</version>
        </dependency>

    </dependencies>

</project>