<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jasonclawson</groupId>
  <artifactId>jackson-dataformat-hocon</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>HOCON for Dropwizard</name>
  <description>HOCON implementation for Dropwizard</description>
  
  <properties>
    <jackson.core.version>2.3.0</jackson.core.version>
    <jackson.annotations.version>${jackson.core.version}</jackson.annotations.version>
  </properties>
  
  <dependencies>
    <!-- Extends Jackson core; uses SnakeYAML for parsing, generation -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.core.version}</version>
    </dependency>
    
    <!-- and for testing, JUnit (or TestNG?) is needed; as well as databinder, annotatons -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson.annotations.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.core.version}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
    <groupId>com.typesafe</groupId>
    <artifactId>config</artifactId>
    <version>1.0.2</version>
</dependency>
    
    </dependencies>
  
</project>